# StudyMama

./: Steps to secure MySQL 8.txt  mysql audit report commands.txt  pom.xml
MySAT/: MySAT.htm  mysat.80.sql  mysat.css  mysat.sql
src/main/java/sg/com/studymama/: StudymamaApplication.java
src/main/java/sg/com/studymama/DTO/: UserDTO.java
src/main/java/sg/com/studymama/auth/: BodyReaderHttpServletRequestWrapper.java  SignAuthFilter.java
src/main/java/sg/com/studymama/component/: LoginFailureListener.java  MySessionExpiredStrategy.java
src/main/java/sg/com/studymama/configuration/: SpringSecurityConfiguration.java  UserAuthenticationFailureHandler.java  UserLogoutSuccessHandler.java
src/main/java/sg/com/studymama/controller/: AuthenticationController.java  PostsController.java  UserProfileController.java
src/main/java/sg/com/studymama/model/: DAOUser.java
src/main/java/sg/com/studymama/repository/: UserRepository.java
src/main/java/sg/com/studymama/service/: CustomUserDetailsService.java  UserProfileService.java
src/main/java/sg/com/studymama/util/: AesEncryptUtil.java  Encryption.java  HttpUtils.java  RsaUtil.java  SignUtil.java
src/main/resources/: application.properties  tutorial.jks
